# GabrielMajorsCaveExploreEX

./: GabrielMCaveExplorerExp.sln
Adventure.api/: Adventure.api.csproj  Adventure.api.http  Program.cs
Adventure.api/Controllers/: RoomController.cs
Adventure.api/Migrations/: 20241022043502_InitialCreate.Designer.cs  20241022043502_InitialCreate.cs  RoomContextModelSnapshot.cs
Adventure.api/Properties/: launchSettings.json
Adventure.api/Services/: IRoomService.cs  RoomService.cs
Cave.Data/: Cave.Data.csproj  RoomContext.cs
Cave.Data/Repositories/: IRoomRepo.cs  RoomRepo.cs
Cave.Models/: Exit.cs  Interactable.cs  Item.cs  Room.cs  World.cs
Cave.Tests/: Cave.Tests.csproj  CaveUnitTest.cs
Cave.Tests/TestResults/247019ee-a011-46bb-abc7-feb194d75b21/: coverage.cobertura.xml
Cave.Tests/TestResults/2f74c504-75fe-4c6e-ad49-1840c6e31046/: coverage.cobertura.xml
Cave.Tests/coveragereport/: Adventure.api_InitialCreate.html  Adventure.api_Program.html  Adventure.api_RoomContextModelSnapshot.html  Adventure.api_RoomController.html  Adventure.api_RoomService.html  Cave.Data_RoomContext.html  Cave.Data_RoomRepo.html  Cave.Models_Exit.html  Cave.Models_Interactable.html  Cave.Models_Item.html  Cave.Models_Room.html  Cave.Models_World.html  index.htm  main.js
